@media (max-width: 1200px) {
  .subtitle {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 3px;
    margin-bottom: 15px;
  }
  .title {
    font-size: 46px;
    line-height: 60px;
    letter-spacing: -12px;
    margin-top: 15px;
  }
  .price {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -6px;
  }
  .about {
    margin-top: 150px;
  }
  .about__body {
    column-gap: 160px;
  }
  .about__subtitle {
    margin-top: 25px;
    margin-bottom: 0px;
  }
  .about__title {
    text-align: left;
    margin-left: -5px;
    margin-bottom: 25px;
    max-width: 450px;
  }
  .about__text {
    font-size: 17px;
    line-height: 32px;
    margin-bottom: 40px;
  }
  .about__list {
    margin-bottom: 27.5px;
  }
  .about__item {
    position: relative;
    padding-left: 80px;
  }
  .about__item::after {
    position: absolute;
    content: '';
    width: 45px;
    height: 34px;
    background-image: url("../img/about/list.svg");
    background-repeat: no-repeat;
    top: 15px;
    left: 0;
  }
  .about__item-title {
    font-size: 22px;
    line-height: 30px;
  }
  .about__item-text {
    font-size: 15px;
    line-height: 26px;
    color: rgba(51, 51, 51, 0.5);
    max-width: 370px;
  }
  .about__block {
    top: 20%;
    left: -100px;
    position: absolute;
    max-width: 270px;
    padding: 0 28px;
  }
  .about__block-title {
    margin-top: 30px;
    font-size: 17px;
    line-height: 32px;
  }
  .about__block-name {
    margin-top: 10px;
    font-size: 15px;
    line-height: 30px;
  }
  .about__block-image {
    margin-top: 14px;
  }
  .about__image {
    width: 400px;
    height: 500px;
  }
  .offer {
    margin-top: 100px;
    padding: 60px 0px 120px 0px;
  }
  .offer__block-title {
    margin-bottom: 65px;
  }
  .offer__image img {
    width: 300px;
    height: 310px;
  }
  .offer__price {
    height: 100px;
    width: 100px;
    bottom: 0;
    left: 0;
    margin: 0 0 25px 25px;
  }
  .offer__item-title {
    margin-top: 15px;
    margin-left: -2px;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -8px;
  }
  .offer__item-subtitle {
    font-size: 16px;
    line-height: 32px;
  }
  .featur {
    padding: 150px 0;
  }
  .featur__body {
    display: flex;
    justify-content: space-between;
    column-gap: 150px;
  }
  .featur__content {
    margin-top: 20px;
    max-width: 470px;
  }
  .featur__title {
    margin-bottom: 30px;
  }
  .featur__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 33px;
  }
  .featur__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    font-size: 22px;
    margin-bottom: 40px;
  }
  .featur__item {
    position: relative;
    padding-left: 50px;
  }
  .featur__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 32px;
    height: 32px;
    background-image: url("../img/featur/list-item.svg");
  }
  .featur__block-image {
    position: relative;
  }
  .featur__block-image img {
    width: 400px;
    height: 500px;
  }
  .featur__block-image::after {
    content: '';
    position: absolute;
    width: 263px;
    height: 438px;
    top: 25%;
    right: -30%;
    background-image: url("../img/featur/01.jpg");
    background-size: 90%;
    background-repeat: no-repeat;
  }
  .testim {
    padding: 40px 0 100px;
  }
  .testim__block-title {
    margin-bottom: 60px;
  }
  .testim__slider {
    column-gap: 40px;
  }
  .testim__item {
    padding-top: 18px;
  }
  .testim__item::after {
    margin-left: 48px;
  }
  .testim__bg {
    margin-left: 20px;
    padding: 50px 40px 38px 40px;
  }
  .testim__bg::after {
    bottom: -30px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 30px solid #F5F6F8;
    border-right: 30px solid transparent;
  }
  .testim__text {
    font-size: 15px;
    line-height: 28px;
    max-width: 256px;
    color: rgba(51, 51, 51, 0.5);
  }
  .testim__content {
    margin-top: 45px;
  }
  .testim__image {
    margin-right: 10px;
  }
  .testim__info {
    padding-left: 10px;
  }
  .testim__name {
    font-size: 18px;
    line-height: 32px;
  }
  .testim__type {
    font-size: 14px;
    line-height: 24px;
  }
  .testim__dots {
    margin-top: 90px;
  }
  .slick-dots button {
    transition: all 0.2s ease-out;
    width: 16px;
    height: 16px;
  }
  .slick-dots li {
    margin: 0 8px;
  }
  .slick-slide {
    margin: 0 17.5px;
  }
  .slick-list {
    margin: 0 -17.5px;
  }
  .about-us {
    padding: 70px 0 150px 0;
  }
  .blog__top {
    padding-bottom: 32.5px;
  }
  .blog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    margin-top: 32.5px;
  }
  .blog__info {
    padding: 24px 44px 35px 44px;
  }
  .blog__block-text {
    max-width: 360px;
  }
  .blog__data {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 3px;
  }
  .blog__text {
    font-size: 22px;
    line-height: 30px;
  }
  .blog__people {
    border-radius: 100%;
    width: 60px;
    height: 60px;
  }
  .blog__name {
    margin-top: 17.5px;
    font-size: 15px;
    line-height: 28px;
  }
  .blog__image {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .button {
    font-size: 14px;
    line-height: 16px;
    padding: 11px 16px;
  }
  .subtitle {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }
  .title {
    font-size: 36px;
    line-height: 50px;
    letter-spacing: -8px;
    margin-top: 15px;
  }
  .price {
    font-size: 24px;
    line-height: 38px;
    letter-spacing: -3px;
  }
  .link-logo {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -7px;
  }
  .header__top {
    padding: 15px 0;
  }
  .header__logo {
    margin-right: 10px;
  }
  .header__button {
    padding: 10px 20px;
    margin-left: 20px;
  }
  .header__title-block {
    margin-top: 100px;
    padding-bottom: 100px;
  }
  .header__subtitle {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .header__title {
    font-size: 58px;
    line-height: 76px;
    margin-top: 10px;
  }
  .menu__item {
    margin: 2px 25px;
  }
  .menu__link {
    font-size: 15px;
    line-height: 30px;
  }
  .about {
    margin-top: 100px;
  }
  .about__body {
    column-gap: 120px;
  }
  .about__subtitle {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .about__title {
    text-align: left;
    font-size: 32px;
    margin-left: -5px;
    margin-bottom: 20px;
    max-width: 400px;
  }
  .about__text {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .about__list {
    margin-bottom: 25px;
  }
  .about__item {
    position: relative;
    padding-left: 65px;
  }
  .about__item::after {
    width: 45px;
    height: 34px;
    top: 15px;
    left: 0;
  }
  .about__item-title {
    font-size: 18px;
    line-height: 30px;
  }
  .about__item-text {
    font-size: 13px;
    line-height: 22px;
    max-width: 330px;
  }
  .about__block {
    top: 30px;
    left: -80px;
    padding: 0 10px;
  }
  .about__block-title {
    margin-top: 25px;
    font-size: 15px;
    line-height: 28px;
    max-width: 200px;
  }
  .about__block-name {
    margin-top: 8px;
    font-size: 14px;
    line-height: 30px;
  }
  .about__block-image {
    margin-top: 10px;
  }
  .about__image {
    width: 320px;
    height: 400px;
  }
  .offer {
    margin-top: 80px;
    padding: 50px 0px 90px 0px;
  }
  .offer__block-title {
    margin-bottom: 50px;
  }
  .offer__image img {
    width: 225px;
    height: 250px;
  }
  .offer__price {
    height: 75px;
    width: 75px;
    margin: 0 0 15px 15px;
  }
  .offer__item-title {
    margin-top: 12.5px;
    margin-left: -2px;
    font-size: 28px;
    line-height: 48px;
    letter-spacing: -6px;
  }
  .offer__item-subtitle {
    font-size: 14px;
    line-height: 32px;
  }
  .advent {
    padding: 60px 0;
  }
  .advent__title {
    margin-left: -8px;
  }
  .advent__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 60px 0;
  }
  .advent__content {
    padding: 18px 18px;
  }
  .advent__city {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 5px;
  }
  .advent__time {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .advent__price {
    margin-left: -5px;
  }
  .advent__image {
    width: 100%;
  }
  .featur {
    padding: 50px 0;
  }
  .featur__body {
    display: flex;
    align-items: center;
    column-gap: 130px;
  }
  .featur__content {
    margin-top: 20px;
    max-width: 470px;
  }
  .featur__title {
    margin-bottom: 0px;
  }
  .featur__text {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 33px;
  }
  .featur__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    font-size: 18px;
    margin-bottom: 40px;
  }
  .featur__item {
    position: relative;
    padding-left: 50px;
  }
  .featur__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 32px;
    height: 32px;
    background-image: url("../img/featur/list-item.svg");
    background-size: 90%;
    background-repeat: no-repeat;
  }
  .featur__block-image {
    position: relative;
    align-items: center;
  }
  .featur__block-image img {
    width: 300px;
    height: 370px;
  }
  .featur__block-image::after {
    content: '';
    position: absolute;
    width: 220px;
    height: 368px;
    top: 25%;
    right: -30%;
    background-image: url("../img/featur/01.jpg");
    background-size: 90%;
    background-repeat: no-repeat;
  }
  .testim {
    padding: 40px 0 100px;
  }
  .testim__block-title {
    margin-bottom: 50px;
  }
  .testim__slider {
    column-gap: 30px;
  }
  .testim__item {
    padding-top: 16px;
  }
  .testim__bg {
    margin-left: 18px;
    padding: 40px 18px 30px 18px;
  }
  .testim__bg::after {
    bottom: -30px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 30px solid #F5F6F8;
    border-right: 30px solid transparent;
  }
  .testim__bg::before {
    left: 20px;
  }
  .testim__text {
    font-size: 12px;
    line-height: 28px;
    max-width: 260px;
  }
  .testim__content {
    margin-top: 45px;
  }
  .testim__image {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
  .testim__info {
    padding-left: 10px;
  }
  .testim__name {
    font-size: 16px;
    line-height: 26px;
  }
  .testim__type {
    font-size: 12px;
    line-height: 20px;
  }
  .testim__dots {
    margin-top: 70px;
  }
  .slick-dots button {
    transition: all 0.2s ease-out;
    width: 16px;
    height: 16px;
  }
  .slick-dots li {
    margin: 0 8px;
  }
  .slick-slide {
    margin: 0 5px;
  }
  .slick-list {
    margin: 0 -5px;
  }
  .about-us {
    padding: 65px 0 140px 0;
  }
  .about-us__email {
    padding-top: 55px;
    margin-bottom: 85px;
  }
  .about-us__contact {
    position: relative;
    padding-top: 80px;
    margin-bottom: 20px;
  }
  .blog__top {
    padding-bottom: 30px;
  }
  .blog__list {
    gap: 45px;
    margin-top: 30px;
  }
  .blog__info {
    padding: 20px 40px 30px 40px;
  }
  .blog__block-text {
    max-width: 360px;
  }
  .blog__data {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 3px;
  }
  .blog__text {
    font-size: 19px;
    line-height: 28px;
  }
  .blog__people {
    margin-left: 5px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
  }
  .blog__name {
    margin-top: 15px;
    font-size: 14px;
    line-height: 24px;
  }
  .blog__image {
    width: 100%;
  }
  .contact__body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    column-gap: 0px;
  }
  .contact__content {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .contact__block-title {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .contact__text {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .contact__list {
    display: flex;
    margin-bottom: 28px;
    font-size: 16px;
    justify-content: space-around;
    line-height: 32px;
    align-items: center;
  }
  .contact__item {
    display: flex;
    margin-bottom: 0px;
  }
  .contact__link {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
    padding-left: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .phone {
    font-size: 24px;
  }
  .phone::after {
    position: absolute;
    content: '';
    background: url("../img/about-us/icon/01.svg") no-repeat center center;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    left: 0;
    top: 0px;
    bottom: 0;
  }
  .mailto::after {
    position: absolute;
    content: '';
    background: url("../img/about-us/icon/02.svg") no-repeat center center;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    left: 0;
    top: 0px;
    bottom: 0;
  }
  .footer__policy a + a {
    margin-left: 60px;
  }
}

@media (max-width: 900px) {
  .advent {
    padding: 60px 0;
  }
  .advent__title {
    margin-left: -8px;
  }
  .advent__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 60px 0;
  }
  .advent__content {
    padding: 18px 18px;
  }
  .advent__city {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 6px;
  }
  .advent__time {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .advent__price {
    font-size: 26px;
    margin-left: -5px;
  }
  .about-us {
    padding: 60px 0 120px 0;
  }
  .about-us__blog {
    margin-bottom: 40px;
  }
  .about-us__email {
    padding-top: 40px;
  }
  .blog__top {
    padding-bottom: 27.5px;
  }
  .blog__list {
    gap: 37.5px;
    margin-top: 27.5px;
  }
  .blog__info {
    padding: 20px 34px 30px 34px;
  }
  .blog__block-text {
    max-width: 360px;
  }
  .blog__data {
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 3px;
  }
  .blog__text {
    font-size: 17px;
    line-height: 20px;
  }
  .blog__people {
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
  }
  .blog__name {
    margin-top: 15px;
    font-size: 13px;
    line-height: 24px;
  }
  .blog__image {
    width: 100%;
  }
  .email__title {
    font-family: 'Lexend Zetta', sans-serif;
    font-size: 34px;
    line-height: 40px;
    margin-left: -4px;
    letter-spacing: -6px;
  }
  .email__subtitle {
    font-size: 12px;
    line-height: 30px;
    opacity: 0.5;
  }
  .email__input {
    margin-right: 20px;
    height: 48px;
    width: 220px;
  }
  .email__button {
    height: 48px;
    padding-left: 27.5px;
    padding-right: 27.5px;
  }
  .email__button:hover {
    background: transparent;
    border: 1px solid #52AA7F;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  .price {
    font-size: 36px;
    line-height: 38px;
    letter-spacing: -8px;
  }
  .link-logo {
    font-size: 30px;
    line-height: 48px;
    letter-spacing: -7px;
  }
  .header__top {
    padding: 15px 0;
  }
  .header__logo {
    margin-right: 10px;
  }
  .header__button {
    padding: 6px 12px;
    margin-left: 0px;
    margin-right: 20px;
  }
  .header__title-block {
    margin-top: 80px;
    padding-bottom: 80px;
  }
  .header__subtitle {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .header__title {
    font-size: 38px;
    line-height: 50px;
    margin-top: 10px;
    letter-spacing: -6px;
    max-width: 450px;
  }
  .header__burger {
    cursor: pointer;
    position: relative;
    height: 20px;
    width: 20px;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    display: block;
    top: 9px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .4s;
  }
  .header__burger::before {
    position: absolute;
    content: '';
    display: block;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .4s;
  }
  .header__burger::after {
    position: absolute;
    content: '';
    display: block;
    top: 0px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.4s ease-out;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__menu.active {
    top: 0px;
    overflow: auto;
  }
  .header__menu {
    position: fixed;
    top: -200%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b0a68df;
    padding-top: 40px;
    transition: all 0.75s ease-out;
  }
  .menu__list {
    display: block;
    text-align: center;
    flex-direction: column;
  }
  .menu__item {
    text-align: center;
    margin: 22.5px 0px;
  }
  .menu__link {
    font-size: 24px;
    line-height: 30px;
  }
  .about {
    margin-top: 70px;
  }
  .about__body {
    flex-direction: column;
    margin: 0 auto;
    column-gap: 0px;
  }
  .about__item {
    position: relative;
    padding-left: 65px;
  }
  .about__item::after {
    width: 45px;
    height: 34px;
    top: 15px;
    left: 0;
  }
  .about__image-block {
    margin-top: 40px;
  }
  .about__item-text {
    font-size: 13px;
    line-height: 22px;
    max-width: 330px;
  }
  .about__block {
    top: 15%;
    left: -35px;
    padding: 0 8px;
  }
  .about__block-title {
    margin-top: 25px;
    font-size: 14px;
    line-height: 28px;
    max-width: 180px;
  }
  .about__block-name {
    margin-top: 8px;
    font-size: 12px;
    line-height: 30px;
  }
  .about__block-image {
    margin-top: 10px;
    width: 150px;
    height: 150px;
  }
  .about__image {
    width: 320px;
    height: 400px;
  }
  .offer {
    margin-top: 10px;
    padding: 60px 0px 70px 0px;
  }
  .offer__block-title {
    margin-bottom: 40px;
  }
  .offer__list {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
  }
  .offer__item {
    display: inline-flex;
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }
  .offer__image img {
    width: 360px;
    height: 360px;
  }
  .offer__price {
    height: 120px;
    width: 120px;
    bottom: 0;
    left: 0;
    margin: 0 0 30px 30px;
  }
  .offer__item-title {
    margin-top: 0px;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -8px;
    text-align: center;
  }
  .offer__item-subtitle {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .advent {
    padding: 50px 0;
  }
  .advent__title {
    margin-left: -8px;
  }
  .advent__list {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
  }
  .advent__block-title {
    text-align: center;
  }
  .advent__content {
    padding: 18px 12px;
  }
  .advent__city {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 6px;
  }
  .advent__time {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .advent__image {
    height: 130px;
  }
  .featur {
    padding: 40px 0;
  }
  .featur__body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
  }
  .featur__content {
    text-align: center;
    margin-top: 20px;
    max-width: 470px;
  }
  .featur__title {
    margin-bottom: 10px;
  }
  .featur__text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;
  }
  .featur__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    font-size: 18px;
    margin-bottom: 40px;
  }
  .featur__item {
    position: relative;
    padding-left: 50px;
  }
  .featur__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 32px;
    height: 32px;
    background-image: url("../img/featur/list-item.svg");
    background-size: 90%;
    background-repeat: no-repeat;
  }
  .featur__button {
    margin-bottom: 10px;
  }
  .featur__block-image {
    position: relative;
    align-items: center;
  }
  .featur__block-image img {
    width: 250px;
    height: 310px;
  }
  .featur__block-image::after {
    content: '';
    position: absolute;
    width: 220px;
    height: 368px;
    top: 45%;
    right: -30%;
    background-image: url("../img/featur/01.jpg");
    background-size: 75%;
    background-repeat: no-repeat;
  }
  .testim {
    padding: 35px 0 100px 0;
  }
  .testim__bg {
    margin-left: 18px;
    padding: 40px 20px 30px 20px;
    max-width: 300px;
  }
  .testim__bg::before {
    left: 30px;
    top: -15px;
    background-size: 75%;
  }
  .testim__text {
    font-size: 11px;
    line-height: 15px;
  }
  .testim__image {
    height: 55px;
    width: 55px;
  }
  .testim__name {
    font-size: 14px;
  }
  .testim__type {
    font-size: 12px;
  }
  .testim__dots {
    margin-top: 50px;
  }
  .about-us {
    padding: 60px 0 120px 0;
  }
  .about-us__blog {
    margin-bottom: 25px;
  }
  .about-us__email {
    padding-top: 25px;
    margin-bottom: 70px;
  }
  .about-us__contact {
    position: relative;
    padding-top: 60px;
    margin-bottom: 20px;
  }
  .blog__top {
    padding-bottom: 25px;
  }
  .blog__list {
    gap: 37.5px;
    grid-template-columns: minmax(250px, 330px);
    justify-content: center;
    margin-top: 25px;
  }
  .email__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .email__block-title {
    text-align: center;
  }
  .email__title {
    font-family: 'Lexend Zetta', sans-serif;
    font-size: 34px;
    line-height: 40px;
    margin-left: -4px;
    letter-spacing: -6px;
  }
  .email__subtitle {
    font-size: 12px;
    line-height: 30px;
    opacity: 0.5;
  }
  .email__form {
    margin-top: 15px;
  }
  .email__input {
    margin-right: 15px;
    height: 36px;
    width: 200px;
  }
  .email__button {
    height: 36px;
    padding-left: 22.5px;
    padding-right: 22.5px;
  }
  .email__button:hover {
    background: transparent;
    border: 1px solid #52AA7F;
  }
  .contact__content {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .contact__image {
    width: 100%;
  }
  .contact__block-title {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .contact__text {
    font-size: 16px;
    max-width: 690px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .contact__list {
    display: flex;
    margin-bottom: 20px;
    font-size: 14px;
    justify-content: space-around;
    line-height: 32px;
    align-items: center;
  }
  .contact__item {
    display: flex;
    margin-bottom: 0px;
  }
  .contact__link {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
    padding-left: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .phone {
    font-size: 12px;
  }
  .phone::after {
    background-size: 65% 65%;
    background: url("../img/about-us/icon/01.svg") no-repeat center center;
    width: 40px;
    height: 40px;
  }
  .mailto::after {
    position: absolute;
    content: '';
    background-size: 60% 60%;
    background: url("../img/about-us/icon/02.svg") no-repeat center center;
    width: 40px;
    height: 40px;
  }
  .footer__body {
    padding-top: 60px;
  }
  .footer__top {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 60px;
  }
  .footer__link-logo {
    margin-right: 20px;
  }
  .footer__list-title {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 2.2px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .footer__sc-item {
    width: 38px;
    height: 38px;
    margin: 0 2px;
  }
  .footer__item {
    padding: 7.5px 0;
  }
  .footer__link {
    font-size: 14px;
  }
  .footer__bottom {
    padding: 30px 0;
  }
  .footer__text {
    font-size: 12px;
    line-height: 32px;
  }
  .footer__policy a + a {
    margin-left: 25px;
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .advent {
    padding: 50px 0;
  }
  .advent__title {
    margin-left: -8px;
  }
  .advent__list {
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
  }
  .advent__content {
    padding: 18px 12px;
  }
  .advent__city {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 6px;
  }
  .advent__time {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .testim {
    padding: 35px 0 60px;
  }
  .testim__bg {
    margin-left: 18px;
    padding: 15px 20px 15px 20px;
  }
  .testim__bg::after {
    bottom: -26px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 26px solid #F5F6F8;
    border-right: 26px solid transparent;
  }
  .testim__bg::before {
    left: 15px;
    top: -10px;
    background-size: 50%;
  }
  .testim__text {
    font-size: 14px;
    line-height: 20px;
  }
  .testim__image {
    height: 45px;
    width: 45px;
  }
  .testim__name {
    font-size: 14px;
  }
  .testim__type {
    font-size: 12px;
  }
  .testim__dots {
    margin-top: 50px;
  }
  .about-us {
    padding: 50px 0 90px 0;
  }
  .about-us__blog {
    margin-bottom: 20px;
  }
  .about-us__email {
    padding-top: 20px;
    margin-bottom: 50px;
  }
  .about-us__contact {
    position: relative;
    padding-top: 40px;
    margin-bottom: 15px;
  }
  .blog__top {
    display: block;
    text-align: center;
    padding-bottom: 27.5px;
  }
  .blog__button {
    margin-top: 30px;
  }
  .blog__list {
    gap: 37.5px;
    margin-top: 27.5px;
  }
  .blog__info {
    padding: 20px 34px 30px 34px;
  }
  .blog__block-text {
    max-width: 360px;
  }
  .blog__data {
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 3px;
  }
  .blog__text {
    font-size: 17px;
    line-height: 20px;
  }
  .blog__people {
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
  }
  .blog__name {
    margin-top: 15px;
    font-size: 13px;
    line-height: 24px;
  }
  .blog__image {
    width: 100%;
  }
  .footer__body {
    padding-top: 30px;
  }
  .footer__top {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer__menu {
    display: flex;
    flex-direction: column;
  }
  .footer__link-logo {
    margin-right: 0px;
  }
  .footer__menu-block .footer__list {
    display: none;
    animation: aniClouse 2s forwards;
  }
  .footer__menu-block.active .footer__list {
    display: block;
    transform: translateY(-30%);
    animation: ani 0.66s forwards;
  }
  .footer__list {
    margin-top: 10px;
  }
  .footer__list-title {
    max-width: 125px;
    position: relative;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2.2px;
    margin: 10px auto;
    cursor: pointer;
  }
  .footer__list-title::after {
    position: absolute;
    content: '';
    right: 0px;
    margin: auto 0;
    top: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: url("../img/arrow.svg") no-repeat;
    transition: all 0.3s ease-in;
  }
  .footer__list-title.active::after {
    transform: rotate(-90deg);
  }
  .footer__sc-item {
    width: 48px;
    height: 48px;
    margin: 0 2px;
  }
  .footer__item {
    margin: 8px 0;
  }
  .footer__link {
    padding: 5px 0;
    font-size: 18px;
  }
  .footer__bottom {
    padding: 20px 0;
  }
  .footer__text {
    font-size: 10px;
  }
  .footer__policy {
    display: flex;
    align-items: center;
  }
  .footer__policy a {
    font-size: 12px;
    line-height: 0;
  }
  .footer__policy a + a {
    margin-left: 12.5px;
  }
}

@keyframes ani {
  0% {
    transform: translateY(-30%);
    opacity: 0.01;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes aniClouse {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(-40%);
    opacity: 0.50;
  }
}

@media (max-width: 425px) {
  .button {
    font-size: 13px;
    line-height: 16px;
    padding: 9px 12.5px;
  }
  .subtitle {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }
  .title {
    font-size: 28px;
    line-height: 50px;
    letter-spacing: -6px;
    margin-top: 5px;
  }
  .price {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -8px;
  }
  .link-logo {
    font-size: 28px;
  }
  .header__top {
    padding: 10px 0;
  }
  .header__logo {
    margin-right: 5px;
  }
  .header__button {
    font-size: 14px;
    padding: 5px 10px;
    margin-left: 0px;
    margin-right: 20px;
  }
  .header__title-block {
    margin-top: 60px;
    padding-bottom: 60px;
  }
  .header__subtitle {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .header__title {
    font-size: 28px;
    line-height: 40px;
    margin-top: 10px;
    letter-spacing: -5px;
    max-width: 400px;
  }
  .header__burger {
    cursor: pointer;
    position: relative;
    height: 20px;
    width: 20px;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    display: block;
    top: 9px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .4s;
  }
  .header__burger::before {
    position: absolute;
    content: '';
    display: block;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .4s;
  }
  .header__burger::after {
    position: absolute;
    content: '';
    display: block;
    top: 0px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.4s ease-out;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__menu.active {
    top: 0px;
    overflow: auto;
  }
  .header__menu {
    position: fixed;
    top: -200%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b0a68df;
    padding-top: 40px;
    transition: all 0.75s ease-out;
  }
  .menu__list {
    display: block;
    text-align: center;
    flex-direction: column;
  }
  .menu__item {
    text-align: center;
    margin: 22.5px 0px;
  }
  .menu__link {
    font-size: 24px;
    line-height: 30px;
  }
  .about {
    margin-top: 60px;
  }
  .about__text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .about__title {
    margin-left: 0px;
  }
  .about__item {
    position: relative;
    padding-left: 0px;
  }
  .about__item::after {
    display: none;
  }
  .about__image-block {
    display: none;
  }
  .about__item-text {
    font-size: 13px;
    line-height: 22px;
    max-width: 330px;
  }
  .about__block {
    top: 15%;
    left: -35px;
    padding: 0 8px;
  }
  .about__block-title {
    margin-top: 25px;
    font-size: 14px;
    line-height: 28px;
    max-width: 180px;
  }
  .about__block-name {
    margin-top: 8px;
    font-size: 12px;
    line-height: 30px;
  }
  .about__block-image {
    margin-top: 10px;
    width: 150px;
    height: 150px;
  }
  .about__image {
    width: 320px;
    height: 400px;
  }
  .advent__title {
    font-size: 22px;
    letter-spacing: -4px;
    line-height: 28px;
  }
  .offer {
    margin-top: 10px;
    padding: 50px 0px 60px 0px;
  }
  .offer__block-title {
    margin-bottom: 30px;
  }
  .offer__list {
    text-align: center;
    display: block;
  }
  .offer__item {
    display: inline-flex;
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }
  .offer__image img {
    width: 300px;
    height: 300px;
  }
  .offer__price {
    height: 100px;
    width: 100px;
    bottom: 0;
    left: 0;
    margin: 0 0 25px 25px;
  }
  .offer__item-title {
    margin-top: 0px;
    font-size: 40px;
    line-height: 28px;
    letter-spacing: -8px;
    text-align: center;
    margin-bottom: 10px;
  }
  .offer__item-subtitle {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .testim {
    padding: 35px 0 55px;
  }
  .testim__bg {
    margin-left: 15px;
    padding: 20px 15px 15px 15px;
  }
  .testim__slider {
    column-gap: 1px;
  }
  .testim__bg::after {
    bottom: -26px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 26px solid #F5F6F8;
    border-right: 26px solid transparent;
  }
  .testim__text {
    font-size: 12px;
    line-height: 20px;
  }
  .testim__image {
    height: 40px;
    width: 40px;
  }
  .testim__name {
    font-size: 12px;
    line-height: 20px;
  }
  .testim__type {
    font-size: 10px;
    line-height: 12px;
  }
  .testim__dots {
    margin-top: 50px;
  }
  .slick-slide {
    margin: 0 0px;
  }
  .slick-list {
    margin: 0 -0px;
  }
  .email__form {
    flex-direction: column;
    justify-content: center;
  }
  .email__input {
    margin-bottom: 15px;
    margin-right: 0px;
    height: 40px;
    width: 225px;
  }
  .email__button {
    height: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .contact__content {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .contact__block-title {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .contact__title {
    max-width: 240px;
    margin: 0 auto;
  }
  .contact__text {
    font-size: 14px;
    max-width: 690px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .contact__list {
    display: flex;
    margin-bottom: 20px;
    font-size: 14px;
    flex-direction: column;
    justify-content: center;
    line-height: 32px;
    align-items: center;
  }
  .contact__item {
    display: flex;
    margin-bottom: 10px;
  }
  .contact__link {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
    padding-left: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .phone {
    font-size: 12px;
  }
  .phone::after {
    background-size: 65% 65%;
    background: url("../img/about-us/icon/01.svg") no-repeat center center;
    width: 40px;
    height: 40px;
  }
  .mailto::after {
    position: absolute;
    content: '';
    background-size: 60% 60%;
    background: url("../img/about-us/icon/02.svg") no-repeat center center;
    width: 40px;
    height: 40px;
  }
  .footer__bottom {
    padding: 20px 0;
  }
  .footer__text {
    font-size: 8px;
  }
  .footer__policy {
    display: flex;
    align-items: center;
  }
  .footer__policy a {
    font-size: 8px;
    line-height: 0;
  }
  .footer__policy a + a {
    margin-left: 10px;
    font-size: 8px;
  }
}

@media (min-width: 1440px) {
  .cards {
    display: block;
    margin-bottom: 250px;
  }
  .header__title-block {
    padding-bottom: 100px;
  }
}
