//---Подключение других библиотек---//
@import "nullstyle.scss";
//-------------------------------------
//---Подключение шрифтов---//
//--- &display=swap - нужно
//---&subset=cyrillic-ext - якщо є кирилиця 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:regular&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lexend+Zetta:regular&display=swap ");
//-------------------------------------
//---Глобалыние стили---//
body {
	font-family: 'Open Sans', 'Times', serif;
	font-weight: 400;
	font-size: 18px;
	color: #333333;
	background-color: #fff;
}
.lock {
	overflow: hidden;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1 1 auto;
}
.subtitle {
	font-size: 16px;
	line-height: 32px;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: rgba(51, 51, 51, 0.5);
}
.title {
	font-family: 'Lexend Zetta', 'Times', serif;
	font-size: 56px;
	line-height: 64px;
	letter-spacing: -12px;
	margin-top: 15px;
	margin-left: -6px;
}
.button {
	font-family: 'Lexend Zetta', 'Times', serif;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	text-align: center;
	background-color: #F07C52;
	color: #fff;
	padding: 14px 21px;
	border: 1px solid transparent;
	transition: all 0.4s ease-in-out 0s;
}
.button--trans {
	border: 1px solid #fff;
	background: transparent;
}
.button--green {
	background: #52AA7F;
}
.form-input {
	padding: 8px 16px 8px 16px;
	font-size: 16px;
	line-height: 32px;
	color: rgba(51, 51, 51, 0.5);
	border: 1px solid transparent;
	transition: all 0.4s ease-in;
}
.form-input:hover {
	border: 1px solid rgba(51, 51, 51, 0.5);
}
.form-input::placeholder {
	color: rgba(51, 51, 51, 0.75);
}
.price {
	font-family: 'Lexend Zetta', 'Times', serif;
	color: #FFFFFF;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -8px;
}
.price--black {
	color: #000000;
}
.link-logo {
	font-family: 'Lexend Zetta', 'Times', serif;
	color: #fff;
	font-size: 40px;
	line-height: 48px;
	letter-spacing: -8px;
}
// -----------------------------------------------------------------------------------------------------------------------
.header {
	background: #6347F9;
	&__body {
		color: #fff;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
	}

	&__link-logo {
		font-family: 'Lexend Zetta', 'Times', serif;
		color: #fff;
		font-size: 40px;
		line-height: 48px;
		letter-spacing: -8px;
	}

	&__logo {
		margin-right: 10px;
	}
	&__nav {
		display: flex;
		align-items: center;
		flex-direction: row;
	}
	&__burger {
		cursor: pointer;
		position: relative;
		height: 20px;
		width: 30px;
		z-index: 3;
		
	}
	&__button {
		margin-left: 30px;
		color: #fff;

	}
	&__button:hover {
		opacity: 0.7;
	}
	&__button:focus {
		background-color: #fff;
		color: #6347F9;
	}
	&__title-block {
		margin-top: 110px;
		text-align: center;
		padding-bottom: 100px;
	}
	&__subtitle {
		font-size: 16px;
		margin-bottom: 10px;
		color: #fff;
	}
	&__title {
		margin:  0 auto;
		font-size: 72px;
		line-height: 80px;
		margin-top: 10px;
		max-width: 980px;
	}
}
.menu {

	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&__item {
		margin: 2px 30px;
	}

	&__link {
		font-size: 16px;
		line-height: 32px;
		color: #fff;
		transition: all 0.2s ease-in;
	}
	&__link:hover {
		opacity: 0.7;
	}
}

// ------------------------------------------------------------------------------------------------------------------------
.cards {
	max-height: 250px;
	display: none;
	top: 0px;
	position: relative;
	margin-bottom: 150px;
	&__list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__item {
		text-align: left;
	}

	&__image {
		width: 270px;
		box-shadow: 3px 3px 3px #33333318;
		margin-bottom: 12px;
	}

	&__city {
		font-size: 16px;
		line-height: 28px;
	}

	&__country {
		font-size: 14px;
		line-height: 20px;
		color: rgba(51, 51, 51, 0.496405);
	}

	&__city:first-child {
		margin-right: -15px;
	}
	&__country:first-child {
		margin-right: -15px;
	}
}

// ----------------------------------------------------------------------------------------------------------------------

.about {
	margin-top: 150px;
	&__body {
		display: flex;
		text-align: left;
		justify-content: space-between;
		column-gap: 160px;
		align-items: center;
	}

	&__content {
	}

	&__subtitle {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	&__title {
		text-align: left;
		margin-left: -5px;
		margin-bottom: 30px;
	}
	&__text {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 47px;
	}

	&__list {
		margin-bottom: 30px;
	}

	&__item {
		position: relative;
		padding-left: 100px;
	}
	&__item::after {
		position: absolute;
		content: '';
		width: 45px;
		height: 34px;
		background-image: url('../img/about/list.svg');
		background-repeat: no-repeat;
		top: 15px;
		left: 0;
	}
	&__button:hover {
		background-color: transparent;
		border: 1px solid #F07C52;
		color: #F07C52;

	}
	&__item-title {
		font-size: 24px;
		line-height: 32px;
	}

	&__item-text {
		font-size: 16px;
		line-height: 32px;
		color: rgba(51, 51, 51, 0.5);
		max-width: 370px;
	}
	&__image-block {
		position: relative;
	}

	&__block {
		top: 17.5%;
		left: -100px;
		position: absolute;
		max-width: 270px;
		padding: 0 32px;
		background-color: #FE7354;
	}

	&__block-title {
		margin-top: 40px;
		font-size: 20px;
		line-height: 32px;
		color: #FFFFFF;
	}

	&__block-name {
		margin: 12px;
		font-size: 16px;
		line-height: 32px;
		color: rgba(255, 255, 255, 0.5);
	}

	&__block-image {
		display: block;
		margin: 16px auto 0 auto;
	}

	&__image {
	}
}

// ----------------------------------------------------------------------------------------------------------------------

.offer {
	background: rgba(254,114,84, 0.1);
	margin-top: 200px;
	padding: 70px 0px 140px 0px;
	&__body {
		text-align: center;
	}

	&__block-title {
		margin: 0 auto;
		margin-bottom: 65px;
		max-width: 570px;
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		column-gap: 15px;
		row-gap: 15px;
		justify-content: space-between;
		text-align: left;
	}
	&__item:last-child {
		margin-bottom:  0px;
	}
	&__link {
		position: relative;
	}

	&__image {
		img {
			position: relative;
			box-shadow: 3px 5px 4px rgba(0,0,0, 0.15);
		}
	}

	&__price {
		display: flex;
		position: absolute;
		justify-content: center;
		align-items: center;
		background-color: #F07C52;
		border-radius: 100%;
		width: 144px;
		height: 144px;
		bottom: 0;
		left: 0;
		margin: 0 0 32px 32px;
	}

	&__item-title {
		margin-top: 15px;
		margin-left: -2px;
		font-family: 'Lexend Zetta', 'Times', serif;
		font-size: 40px;
		line-height: 48px;
		letter-spacing: -8px;
		color: #000000;
	}

	&__item-subtitle {
		font-size: 16px;
		line-height: 32px;
		color: rgba(0, 0, 0, 0.5);
	}
}

//---------------------------------------------------------------------------------------------------------------------------------------------------------

.advent {
	padding: 70px 0;
	&__block-title {
		text-align: left;
	}

	&__subtitle {
	}

	&__title {
		margin-left: -8px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
		margin: 70px 0;
	}

	&__item {
		background-color: #FFF2F2;
		display: flex;
		flex-direction: column;
		transition: all 0.4s ease-in 0s;
	}
	&__item:hover {
		background-color: #6347F9;
		.advent__city {
			color: #fff;
		}
		.advent__price {
			color: #fff;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		padding: 24px 32px;
	}

	&__city {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 7px;
		transition: all 0.4s ease-in 0s;
		color: #333333;
	}

	&__time {
		font-size: 14px;
		line-height: 24px;
		color: rgba(51, 51, 51, 0.5);
		margin-bottom: 18px;
	}

	&__price {
		margin-left: -8px;
		transition: all 0.4s ease-in 0s;
	}

	&__image {
		margin-top: auto;
		width: 100%;
		height: 176px;
	}
	&__button {
		display: flex;
		color: #F07C52;
		background: transparent;
		border: 1px solid #F07C52;
		margin: 0 auto;
		transition: all 0.3s ease-in;
	}
	&__button:hover {
		background-color: #F07C52;
		color: #fff;
	}
}

//------------------------------------------------------------------------------------------------------------------------------------------------------------
.featur {
	padding: 120px 0;
	&__body {
		display: flex;
		justify-content: space-between;
		column-gap: 150px;
	}

	&__content {
		margin-top: 25px;
		max-width: 470px;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__text {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 35px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		row-gap: 30px;
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 50px;
	}

	&__item {
		position: relative;
		padding-left: 50px;
	}
	&__item::before {
		content: '';
		position: absolute;
		left: 0; top: 0; bottom: 0;
		margin: auto 0;
		width: 32px;
		height: 32px;
		background-image: url('../img/featur/list-item.svg');
	}
	&__button:hover {
		background: transparent;
		border: 1px solid #F07C52;
		color: #F07C52;
	}

	&__block-image {
		position: relative;

	}
	&__block-image::after {
		content: '';
		position: absolute;
		width: 300px;
		height: 438px;
		top: 0;
		bottom: 0;
		margin: auto;
		right: -30%;

		background-image: url('../img/featur/01.jpg');
		background-repeat: no-repeat;
	}

}

//-----------------------------------------------------------------------------------------------------------------------------------------------------
.testim {
	padding: 40px 0 120px 0;
	&__body {
		text-align: center;
	}

	&__block-title {
		margin-bottom: 60px;
	}
	&__slider {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		column-gap: 40px;
		height: 100%;
	}

	&__item {
		display: none;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 18px;
	}
	&__bg {
		position: relative;
		display: inline-flex;
		text-align: left;
		align-items: center;
		margin: auto;
		margin-left: 20px;
		background: #F5F6F8;
		padding: 58px 48px 40px 48px;
	}
	&__bg::after {
		content: '';
		position: absolute;
		bottom: -32px;
		left: 0;
		width: 0;
		height: 0;
		border-top: 32px solid #F5F6F8; 
		border-right: 32px solid transparent;
	}
	&__bg::before {
		content: '';
		position: absolute;
		width: 48px;
		height: 36px;
		top: -14px;
		left: 42px;
		background-repeat: no-repeat;
		background-image: url('../img/testim/shape.svg');
	}
	&__text {
		font-size: 16px;
		line-height: 32px;
		max-width: 250px;
		color: rgba(51, 51, 51, 0.5);
	}
	&__content {
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	&__image {
		margin-right: 12px;
	}

	&__info {
		padding-left: 12px;
		text-align: left;
	}

	&__name {
		font-size: 20px;
		line-height: 32px;
		color: #333333;
	}

	&__type {
		font-size: 14px;
		line-height: 24px;
		color: rgba(51, 51, 51, 0.5);
	}
	&__dots {
		margin-top: 100px;
	}
}
.slick-dots {
	transition: all 0.2s ease-out;
	button {
		transition: all 0.2s ease-out;
		font-size: 0px;
		width: 16px;
		height: 16px;
		border-radius: 100%;
		background: #fff;
		border: 1px solid #F07C52;
		opacity: 0.6;
	}
	li {
		display: inline;
		margin: 0 8px;
	}
	li.slick-active button{
		background: #F07C52;
		opacity: 1;
	}
}
.slick-slide {
	margin: 0 20px;
}
.slick-list {
	margin: 0 -20px;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------
// blog 
.about-us {
	background-color: #11253a;
	color: #fff;
	padding: 75px 0 140px 0;
	&__blog {
		margin-bottom: 55px;
	}
	&__email {
		padding-top: 55px;
		margin-bottom: 85px;
	}
	&__contact {
		position: relative;
		padding-top: 110px;
		margin-bottom: 20px;
	}
	&__contact::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background: #FFFFFF;
		opacity: 0.08;
	}
}
.blog {

	&__body {

	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 35px;
	}

	&__subtitle {
		color: #fff;
		opacity: 0.5;
	}

	&__button:hover {
		background-color: #fff;
		color: #11253a;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
		margin-top: 35px;
		color: #333333;
	}

	&__item {
		display: flex;
		flex-direction: column;
		max-width: 100%;
	}
	&__info {
		padding: 26px 48px 38px 48px;
		flex: 1 0 auto;
		background: #fff;
	}
	&__info-center {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__block-text {
		max-width: 370px;
	}
	&__data {
		font-size: 16px;
		line-height: 32px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: rgba(51, 51, 51, 0.5);
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
	}

	&__people {
		border-radius: 100%;
		margin-left: 6px;
		width: 60px;
		height: 60px;
	}

	&__name {
		margin-top: 19px;
		font-size: 16px;
		line-height: 32px;
		opacity: 0.5;
	}

	&__image {
		width: 100%;
	}
}
.email {

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		font-family: 'Lexend Zetta', sans-serif;
		font-size: 40px;
		line-height: 48px;
		margin-left: -4px;
		letter-spacing: -8px;
	}

	&__subtitle {
		font-size: 16px;
		line-height: 32px;
		opacity: 0.5;
	}

	&__form {
		display: flex;
		align-items: center;
	}

	&__input {
		margin-right: 30px;
		height: 48px;
		width: 270px;
	}

	&__button {
		height: 48px;
		padding-left: 27.5px;
		padding-right: 27.5px;
	}
	&__button:hover {
		background: transparent;
		border: 1px solid #52AA7F;
	}
}
.contact {

	&__body {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
	}

	&__image {
	}

	&__content {
		max-width: 450px;
	}

	&__block-title {
		margin-top: 10px;
		margin-bottom: 30px;
	}

	&__subtitle {
		color: #fff;
		opacity: 0.5;
	}

	&__text {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 30px;
	}

	&__list {
		margin-bottom: 48px;
		font-size: 16px;
		line-height: 32px;
	}
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
	}
	&__item:last-child {
		margin-bottom: 0px;
	}
	&__link {
		position: relative;
		color: rgba(255, 255, 255, 0.5);
		transition: all 0.3s ease-in-out;
		padding-left: 60px;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	&__link:hover {
		color: #FFFFFF;
	}
	&__button:hover {
		border: 1px solid #52AA7F;
		background: transparent;
	}
}
.phone {
	font-size: 24px;
}
.phone::after {
	position: absolute;
	content: '';
	background: url('../img/about-us/icon/01.svg') no-repeat center center;
	width: 48px;
	height: 48px;
	border-radius: 100%;
	border: 1px solid rgba(255, 255, 255, 0.3);
	left: 0;
	top: 0px;
	bottom: 0;
}

.mailto::after {
	position: absolute;
	content: '';
	background: url('../img/about-us/icon/02.svg') no-repeat center center;
	width: 48px;
	height: 48px;
	border-radius: 100%;
	border: 1px solid rgba(255, 255, 255, 0.3);
	left: 0;
	top: 0px;
	bottom: 0;
}

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.footer {
	background: #0C1A29;
	color: #fff;
	a {
		color: #fff;
	}
	&__body {
		padding-top: 75px;
	}

	&__top {
		display: grid;
		grid-template-columns: auto 1fr;
		margin-bottom: 70px;
	}
	&__link-logo {
		margin-right: 100px;
	}
	&__menu {
		display: flex;
		justify-content: space-around;
	}
	&__list-title {
		font-size: 16px;
		line-height: 32px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.5);
		margin-top: 16px;
		margin-bottom: 16px;
	}
	&__sc-item {
		display: inline-flex;
		width: 48px;
		height: 48px;
		margin: 0 3px;
		justify-content: center;
		align-items: center;
		border: 1px solid rgba(255, 255, 255, 0.3);
		border-radius: 100%;
	}
	&__item {
		padding: 10px 0;
	}
	&__sc-link {
		svg {
			fill: #fff;
			transition: all 0.3s ease-in;
		}
	}
	&__sc-link:hover {
		svg {
			opacity: 0.4;
		}
	}
	&__link {
		transition: all 0.3s ease-in;
	}
	&__link:hover {
		opacity: 0.4;
	}
	&__bottom {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
	}
	&__bottom::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background: #FFFFFF;
		opacity: 0.08;
	}

	&__text {
		font-size: 16px;
		line-height: 32px;
		color: rgba(255, 255, 255, 0.5);
	}

	&__policy {
		a + a {
			margin-left: 80px;
		}
	}
}

// Adaptive ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@media(max-width: 1200px) {
	.subtitle {
		font-size: 14px;
		line-height: 30px;
		letter-spacing: 3px;
		margin-bottom: 15px;
	}
	.title {
		font-size: 46px;
		line-height: 60px;
		letter-spacing: -12px;
		margin-top: 15px;
	}
	.price {
		font-size: 30px;
		line-height: 38px;
		letter-spacing: -6px;
	}
	.about {
		margin-top: 150px;
		&__body {
			column-gap: 160px;
		}
		&__subtitle {
			margin-top: 25px;
			margin-bottom: 0px;
		}
		&__title {
			text-align: left;
			margin-left: -5px;
			margin-bottom: 25px;
			max-width: 450px;
		}
		&__text {
			font-size: 17px;
			line-height: 32px;
			margin-bottom: 40px;
		}
	
		&__list {
			margin-bottom: 27.5px;
		}
	
		&__item {
			position: relative;
			padding-left: 80px;
		}
		&__item::after {
			position: absolute;
			content: '';
			width: 45px;
			height: 34px;
			background-image: url('../img/about/list.svg');
			background-repeat: no-repeat;
			top: 15px;
			left: 0;
		}
		&__item-title {
			font-size: 22px;
			line-height: 30px;
		}
	
		&__item-text {
			font-size: 15px;
			line-height: 26px;
			color: rgba(51, 51, 51, 0.5);
			max-width: 370px;
		}
		&__block {
			top: 20%;
			left: -100px;
			position: absolute;
			max-width: 270px;
			padding: 0 28px;
		}
	
		&__block-title {
			margin-top: 30px;
			font-size: 17px;
			line-height: 32px;
		}
	
		&__block-name {
			margin-top: 10px;
			font-size: 15px;
			line-height: 30px;
		}
	
		&__block-image {
			margin-top: 14px;
		}
	
		&__image {
			width: 400px;
			height: 500px;
		}
	}
	.offer {
		margin-top: 100px;
		padding: 60px 0px 120px 0px;
		&__block-title {
			margin-bottom: 65px;
		}
		&__image {
			img {
				width: 300px;
				height: 310px;
			}
		}
		&__price {
			height: 100px;
			width: 100px;
			bottom: 0;
			left: 0;
			margin: 0 0 25px 25px;
		}
	
		&__item-title {
			margin-top: 15px;
			margin-left: -2px;
			font-size: 40px;
			line-height: 48px;
			letter-spacing: -8px;
		}
	
		&__item-subtitle {
			font-size: 16px;
			line-height: 32px;
		}
	}
	.featur {
		padding: 150px 0;
		&__body {
			display: flex;
			justify-content: space-between;
			column-gap: 150px;
		}
	
		&__content {
			margin-top: 20px;
			max-width: 470px;
		}
	
		&__title {
			margin-bottom: 30px;
		}
	
		&__text {
			font-size: 18px;
			line-height: 30px;
			margin-bottom: 33px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 30px;
			font-size: 22px;
			margin-bottom: 40px;
		}
	
		&__item {
			position: relative;
			padding-left: 50px;
		}
		&__item::before {
			content: '';
			position: absolute;
			left: 0; top: 0; bottom: 0;
			margin: auto 0;
			width: 32px;
			height: 32px;
			background-image: url('../img/featur/list-item.svg');
		}
	
		&__button {
		}
	
		&__block-image {
			position: relative;
			img {
				width: 400px;
				height: 500px;
			}
		}
		&__block-image::after {
			content: '';
			position: absolute;
			width: 263px;
			height: 438px;
			top: 25%;
			right: -30%;
	
			background-image: url('../img/featur/01.jpg');
			background-size: 90%;
			background-repeat: no-repeat;
		}
	
	}
	.testim {
		padding: 40px 0 100px;
		&__block-title {
			margin-bottom: 60px;
		}
		&__slider {
			column-gap: 40px;
		}
	
		&__item {
			padding-top: 18px;
		}
		&__item::after {
			margin-left: 48px;
		}
	
		&__bg {
			margin-left: 20px;
			padding: 50px 40px 38px 40px;
		}
		&__bg::after {
			bottom: -30px;
			left: 0;
			width: 0;
			height: 0;
			border-top: 30px solid #F5F6F8; 
			border-right: 30px solid transparent;
		}
	
		&__text {
			font-size: 15px;
			line-height: 28px;
			max-width: 256px;
			color: rgba(51, 51, 51, 0.5);
		}
	
		&__content {
			margin-top: 45px;
		}
	
		&__image {
			margin-right: 10px;
		}
	
		&__info {
			padding-left: 10px;
		}
	
		&__name {
			font-size: 18px;
			line-height: 32px;
		}
	
		&__type {
			font-size: 14px;
			line-height: 24px;
		}
		&__dots {
			margin-top: 90px;
		}
	}
	.slick-dots {
		button {
			transition: all 0.2s ease-out;
			width: 16px;
			height: 16px;
		}
		li {
			margin: 0 8px;
		}
	}
	.slick-slide {
		margin: 0 17.5px;
	}
	.slick-list {
		margin: 0 -17.5px;
	}
	.about-us {
		padding: 70px 0 150px 0;
	}
	.blog {
		&__top {
			padding-bottom: 32.5px;
		}
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 45px;
			margin-top: 32.5px;
		}
	
		&__info {
			padding: 24px 44px 35px 44px;
		}
		&__block-text {
			max-width: 360px;
		}
		&__data {
			font-size: 15px;
			line-height: 30px;
			letter-spacing: 3px;
		}
		&__text {
			font-size: 22px;
			line-height: 30px;
		}
	
		&__people {
			border-radius: 100%;
			width: 60px;
			height: 60px;
		}
	
		&__name {
			margin-top: 17.5px;
			font-size: 15px;
			line-height: 28px;;
		}
	
		&__image {
			width: 100%;
		}
	}
}
@media(max-width: 1024px) {
	.button {
		font-size: 14px;
		line-height: 16px;
		padding: 11px 16px;
	}
	.subtitle {
		font-size: 12px;
		line-height: 30px;
		letter-spacing: 3px;
		margin-bottom: 5px;
	}
	.title {
		font-size: 36px;
		line-height: 50px;
		letter-spacing: -8px;
		margin-top: 15px;
	}
	.price {
		font-size: 24px;
		line-height: 38px;
		letter-spacing: -3px;
	}
	.link-logo {
		font-size: 36px;
		line-height: 48px;
		letter-spacing: -7px;
	}
	.header {
		&__top {
			padding: 15px 0;
		}
		&__logo {
			margin-right: 10px;
		}

		&__button {
			padding: 10px 20px;
			margin-left: 20px;
		}
		&__title-block {
			margin-top: 100px;
			padding-bottom: 100px;
		}
		&__subtitle {
			font-size: 15px;
			margin-bottom: 10px;
		}
		&__title {
			font-size: 58px;
			line-height: 76px;
			margin-top: 10px;
		}
	}
	.menu {
	
		&__item {
			margin: 2px 25px;
		}
	
		&__link {
			font-size: 15px;
			line-height: 30px;

		}
	}
	.about {
		margin-top: 100px;
		&__body {
			column-gap: 120px;
		}
		&__subtitle {
			margin-top: 20px;
			margin-bottom: 0px;
		}
		&__title {
			text-align: left;
			font-size: 32px;
			margin-left: -5px;
			margin-bottom: 20px;
			max-width: 400px;
		}
		&__text {
			font-size: 15px;
			line-height: 26px;
			margin-bottom: 30px;
		}
	
		&__list {
			margin-bottom: 25px;
		}
	
		&__item {
			position: relative;
			padding-left: 65px;
		}
		&__item::after {
			width: 45px;
			height: 34px;
			top: 15px;
			left: 0;
		}
		&__item-title {
			font-size: 18px;
			line-height: 30px;
		}
	
		&__item-text {
			font-size: 13px;
			line-height: 22px;
			max-width: 330px;
		}
		&__block {
			top: 30px;
			left: -80px;
			padding: 0 10px;
		}
	
		&__block-title {
			margin-top: 25px;
			font-size: 15px;
			line-height: 28px;
			max-width: 200px;
		}
	
		&__block-name {
			margin-top: 8px;
			font-size: 14px;
			line-height: 30px;
		}
	
		&__block-image {
			margin-top: 10px;
		}
	
		&__image {
			width: 320px;
			height: 400px;
		}
	}
	.offer {
		margin-top: 80px;
		padding: 50px 0px 90px 0px;
		&__block-title {
			margin-bottom: 50px;
		}
		&__image {
			img {
				width: 225px;
				height: 250px;
			}
		}
		&__price {
			height: 75px;
			width: 75px;
			margin: 0 0 15px 15px;
		}
		&__item-title {
			margin-top: 12.5px;
			margin-left: -2px;
			font-size: 28px;
			line-height: 48px;
			letter-spacing: -6px;
		}
	
		&__item-subtitle {
			font-size: 14px;
			line-height: 32px;
		}
	}
	.advent {
		padding: 60px 0;	
		&__title {
			margin-left: -8px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 25px;
			margin: 60px 0;
		}
		&__content {
			padding: 18px 18px;
		}
	
		&__city {
			font-size: 18px;
			line-height: 32px;
			margin-bottom: 5px;
		}
	
		&__time {
			font-size: 13px;
			line-height: 24px;
			margin-bottom: 12px;
		}
	
		&__price {
			margin-left: -5px;
		}
	
		&__image {
			width: 100%;
		}
	}	
	.featur {
		padding: 50px 0;
		&__body {
			display: flex;
			align-items: center;
			column-gap: 130px;
		}
	
		&__content {
			margin-top: 20px;
			max-width: 470px;
		}
	
		&__title {
			margin-bottom: 0px;
		}
	
		&__text {
			font-size: 15px;
			line-height: 30px;
			margin-bottom: 33px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 30px;
			column-gap: 30px;
			font-size: 18px;
			margin-bottom: 40px;
		}
	
		&__item {
			position: relative;
			padding-left: 50px;
		}
		&__item::before {
			content: '';
			position: absolute;
			left: 0; top: 0; bottom: 0;
			margin: auto 0;
			width: 32px;
			height: 32px;
			background-image: url('../img/featur/list-item.svg');
			background-size: 90%;
			background-repeat: no-repeat;
		}
	
		&__button {
		}
	
		&__block-image {
			position: relative;
			align-items: center;
			img {
				width: 300px;
				height: 370px;
			}
		}
		&__block-image::after {
			content: '';
			position: absolute;
			width: 220px;
			height: 368px;
			top: 25%;
			right: -30%;
	
			background-image: url('../img/featur/01.jpg');
			background-size: 90%;
			background-repeat: no-repeat;
		}
	
	}
	.testim {
		padding: 40px 0 100px;
		&__block-title {
			margin-bottom: 50px;
		}
		&__slider {
			column-gap: 30px;
		}
	
		&__item {
			padding-top: 16px;
		}
	
		&__bg {
			margin-left: 18px;
			padding: 40px 18px 30px 18px;
		}
		&__bg::after {
			bottom: -30px;
			left: 0;
			width: 0;
			height: 0;
			border-top: 30px solid #F5F6F8; 
			border-right: 30px solid transparent;
		}
		&__bg::before {
			left: 20px;
		}
		&__text {
			font-size: 12px;
			line-height: 28px;
			max-width: 260px;
		}
	
		&__content {
			margin-top: 45px;
		}
	
		&__image {
			width: 60px;
			height: 60px;
			margin-right: 10px;
		}
	
		&__info {
			padding-left: 10px;
		}
	
		&__name {
			font-size: 16px;
			line-height: 26px;
		}
	
		&__type {
			font-size: 12px;
			line-height: 20px;
		}
		&__dots {
			margin-top: 70px;
		}
	}
	.slick-dots {
		button {
			transition: all 0.2s ease-out;
			width: 16px;
			height: 16px;
		}
		li {
			margin: 0 8px;
		}
	}
	.slick-slide {
		margin: 0 5px;
	}
	.slick-list {
		margin: 0 -5px;
	}
	.about-us {
		padding: 65px 0 140px 0;
		&__email {
			padding-top: 55px;
			margin-bottom: 85px;
		}
		&__contact {
			position: relative;
			padding-top: 80px;
			margin-bottom: 20px;
		}
	}
	.blog {
		&__top {
			padding-bottom: 30px;
		}
		&__list {
			gap: 45px;
			margin-top: 30px;
		}
	
		&__info {
			padding: 20px 40px 30px 40px;
		}
		&__block-text {
			max-width: 360px;
		}
		&__data {
			font-size: 14px;
			line-height: 26px;
			letter-spacing: 3px;
		}
		&__text {
			font-size: 19px;
			line-height: 28px;
		}
	
		&__people {
			margin-left: 5px;
			border-radius: 100%;
			width: 60px;
			height: 60px;
		}
	
		&__name {
			margin-top: 15px;
			font-size: 14px;
			line-height: 24px;;
		}
	
		&__image {
			width: 100%;
		}
	}
	.contact {
		&__body {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			text-align: center;
			margin: 0 auto;
			column-gap: 0px;
		}
		&__content {
			max-width: 100%;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		&__block-title {
			margin-top: 10px;
			margin-bottom: 30px;
		}
		&__text {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 30px;
		}
		&__list {
			display: flex;
			margin-bottom: 28px;
			font-size: 16px;
			justify-content: space-around;
			line-height: 32px;
			align-items: center;
		}
		&__item {
			display: flex;
			margin-bottom: 0px;
		}
		&__link {
			position: relative;
			color: rgba(255, 255, 255, 0.5);
			transition: all 0.3s ease-in-out;
			padding-left: 60px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}
	.phone {
		font-size: 24px;
	}
	.phone::after {
		position: absolute;
		content: '';
		background: url('../img/about-us/icon/01.svg') no-repeat center center;
		width: 48px;
		height: 48px;
		border-radius: 100%;
		border: 1px solid rgba(255, 255, 255, 0.3);
		left: 0;
		top: 0px;
		bottom: 0;
	}
	
	.mailto::after {
		position: absolute;
		content: '';
		background: url('../img/about-us/icon/02.svg') no-repeat center center;
		width: 48px;
		height: 48px;
		border-radius: 100%;
		border: 1px solid rgba(255, 255, 255, 0.3);
		left: 0;
		top: 0px;
		bottom: 0;
	}
	.footer {
		&__policy {
			a + a {
				margin-left: 60px;
			}
		}
	}
}
@media(max-width: 900px) {
	.advent {
		padding: 60px 0;	
		&__title {
			margin-left: -8px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 30px;
			margin: 60px 0;
		}
		&__content {
			padding: 18px 18px;
		}
	
		&__city {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 6px;
		}
	
		&__time {
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 12px;
		}
	
		&__price {
			font-size: 26px;
			margin-left: -5px;
		}
	}
	.about-us {
		padding: 60px 0 120px 0;
		&__blog {
			margin-bottom: 40px;
		}
		&__email {
			padding-top: 40px;
		}
	}
	.blog {
		&__top {
			padding-bottom: 27.5px;
		}
		&__list {
			gap: 37.5px;
			margin-top: 27.5px;
		}
	
		&__info {
			padding: 20px 34px 30px 34px;
		}
		&__block-text {
			max-width: 360px;
		}
		&__data {
			font-size: 13px;
			line-height: 26px;
			letter-spacing: 3px;
		}
		&__text {
			font-size: 17px;
			line-height: 20px;
		}
	
		&__people {
			margin-top: 5px;
			margin-left: 5px;
			border-radius: 100%;
			width: 50px;
			height: 50px;
		}
	
		&__name {
			margin-top: 15px;
			font-size: 13px;
			line-height: 24px;;
		}
	
		&__image {
			width: 100%;
		}
	}
	.email {
		&__title {
			font-family: 'Lexend Zetta', sans-serif;
			font-size: 34px;
			line-height: 40px;
			margin-left: -4px;
			letter-spacing: -6px;
		}
	
		&__subtitle {
			font-size: 12px;
			line-height: 30px;
			opacity: 0.5;
		}

		&__input {
			margin-right: 20px;
			height: 48px;
			width: 220px;
		}
	
		&__button {
			height: 48px;
			padding-left: 27.5px;
			padding-right: 27.5px;
		}
		&__button:hover {
			background: transparent;
			border: 1px solid #52AA7F;
		}
	}
	
}
	
@media(max-width: 768px) {
	.container {
		padding: 0 10px;
	}
	.price {
		font-size: 36px;
		line-height: 38px;
		letter-spacing: -8px;
	}
	.link-logo {
		font-size: 30px;
		line-height: 48px;
		letter-spacing: -7px;
	}
	.header {
		&__top {
			padding: 15px 0;
		}
		&__logo {
			margin-right: 10px;
		}

		&__button {
			padding: 6px 12px;
			margin-left: 0px;
			margin-right: 20px;
		}
		&__title-block {
			margin-top: 80px;
			padding-bottom: 80px;
		}
		&__subtitle {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__title {
			font-size: 38px;
			line-height: 50px;
			margin-top: 10px;
			letter-spacing: -6px;
			max-width: 450px;
		}
		&__burger {
			cursor: pointer;
			position: relative;
			height: 20px;
			width: 20px;
			z-index: 3;
			
		}
		&__burger span {
			position: absolute;
			display: block;
			top: 9px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all .4s;
		}
		&__burger::before {
			position: absolute;
			content: '';
			display: block;
			bottom: 0px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all .4s;
		}
		&__burger::after {
			position: absolute;
			content: '';
			display: block;
			top: 0px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all 0.4s ease-out;
		}
		&__burger.active::before {
			transform:rotate(45deg);
			top: 9px;
		  }
		&__burger.active::after {
			transform:rotate(-45deg);
			top: 9px;
		}
		&__burger.active span {
			transform:scale(0);
		}
		&__menu.active {
			top: 0px;
			overflow: auto;
		}
		&__menu {
			position: fixed;
			top: -200%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1b0a68df;
			padding-top: 40px;
			transition: all 0.75s ease-out;
		}
	}
	.menu {
		&__list {
			display: block;
			text-align: center;
			flex-direction: column;
		}
		&__item {
			text-align: center;
			margin: 22.5px 0px;
		}
	
		&__link {
			font-size: 24px;
			line-height: 30px;

		}
	}
	.about {
		margin-top: 70px;
		&__body {
			flex-direction: column;
			margin: 0 auto;
			column-gap: 0px;
		}
	
		&__item {
			position: relative;
			padding-left: 65px;
		}
		&__item::after {
			width: 45px;
			height: 34px;
			top: 15px;
			left: 0;
		}
		&__image-block {
			margin-top: 40px;
		}
	
		&__item-text {
			font-size: 13px;
			line-height: 22px;
			max-width: 330px;
		}
		&__block {
			top: 15%;
			left: -35px;
			padding: 0 8px;
		}
	
		&__block-title {
			margin-top: 25px;
			font-size: 14px;
			line-height: 28px;
			max-width: 180px;
		}
	
		&__block-name {
			margin-top: 8px;
			font-size: 12px;
			line-height: 30px;
		}
	
		&__block-image {
			margin-top: 10px;
			width: 150px;
			height: 150px;
		}
	
		&__image {
			width: 320px;
			height: 400px;
		}
	}
	.offer {
		margin-top: 10px;
		padding: 60px 0px 70px 0px;
		&__block-title {
			margin-bottom: 40px;
		}
		&__list {
			text-align: center;
			display: inline-flex;
			flex-direction: column;
		}
		&__item {
			display: inline-flex;
			flex-direction: column-reverse;
			margin-bottom: 40px;
		}
		&__image {
			img {
				width: 360px;
				height: 360px;
			}
		}
		&__price {
			height: 120px;
			width: 120px;
			bottom: 0;
			left: 0;
			margin: 0 0 30px 30px;
		}
	
		&__item-title {
			margin-top: 0px;
			font-size: 40px;
			line-height: 48px;
			letter-spacing: -8px;
			text-align: center;
		}
	
		&__item-subtitle {
			font-size: 16px;
			line-height: 32px;
			text-align: center;
		}
	}
	.advent {
		padding: 50px 0;	
		&__title {
			margin-left: -8px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 200px 200px;
			justify-content: center;
			gap: 40px;
			margin: 50px 0;
		}
		&__block-title {
			text-align: center;
		}
		&__content {
			padding: 18px 12px;
		}
	
		&__city {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 6px;
		}
	
		&__time {
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 12px;
		}
		&__image {
			height: 130px;
		}
	}
	.featur {
		padding: 40px 0;
		&__body {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
			row-gap: 50px;
		}
	
		&__content {
			text-align: center;
			margin-top: 20px;
			max-width: 470px;
		}
	
		&__title {
			margin-bottom: 10px;
		}
	
		&__text {
			font-size: 16px;
			line-height: 30px;
			margin-bottom: 35px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 30px;
			column-gap: 30px;
			font-size: 18px;
			margin-bottom: 40px;
		}
	
		&__item {
			position: relative;
			padding-left: 50px;
		}
		&__item::before {
			content: '';
			position: absolute;
			left: 0; top: 0; bottom: 0;
			margin: auto 0;
			width: 32px;
			height: 32px;
			background-image: url('../img/featur/list-item.svg');
			background-size: 90%;
			background-repeat: no-repeat;
		}
	
		&__button {
			margin-bottom: 10px;
		}
	
		&__block-image {
			position: relative;
			align-items: center;
			img {
				width: 250px;
				height: 310px;
			}
		}
		&__block-image::after {
			content: '';
			position: absolute;
			width: 220px;
			height: 368px;
			top: 45%;
			right: -30%;
	
			background-image: url('../img/featur/01.jpg');
			background-size: 75%;
			background-repeat: no-repeat;
		}
	
	}
	.testim {
		padding: 35px 0 100px 0;
		&__bg {
			margin-left: 18px;
			padding: 40px 20px 30px 20px;
			max-width: 300px;
		}
		&__bg::before {
			left: 30px;
			top: -15px;
			background-size: 75%;
		}
		&__text {
			font-size: 11px;
			line-height: 15px;
		}
		&__image {
			height: 55px;
			width: 55px;
		}
		&__name {
			font-size: 14px;
		}
		&__type {
			font-size: 12px;
		}
		&__dots {
			margin-top: 50px;
		}
	}
	.about-us {
	padding: 60px 0 120px 0;
	&__blog {
		margin-bottom: 25px;
	}
	&__email {
		padding-top: 25px;
		margin-bottom: 70px;
	}
	&__contact {
		position: relative;
		padding-top: 60px;
		margin-bottom: 20px;
	}
}
	.blog {
		&__top {
			padding-bottom: 25px;
		}
		&__list {
			gap: 37.5px;
			grid-template-columns: minmax(250px, 330px);
			justify-content: center;
			margin-top: 25px;
		}
	}
	.email {
		&__body {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__block-title {
			text-align: center;
		}
		&__title {
			font-family: 'Lexend Zetta', sans-serif;
			font-size: 34px;
			line-height: 40px;
			margin-left: -4px;
			letter-spacing: -6px;
		}
	
		&__subtitle {
			font-size: 12px;
			line-height: 30px;
			opacity: 0.5;
		}
		&__form {
			margin-top: 15px;
		}

		&__input {
			margin-right: 15px;
			height: 36px;
			width: 200px;
		}
	
		&__button {
			height: 36px;
			padding-left: 22.5px;
			padding-right: 22.5px;
		}
		&__button:hover {
			background: transparent;
			border: 1px solid #52AA7F;
		}
	}
	.contact {
		&__content {
			max-width: 100%;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		&__image {
			width: 100%;
		}
		&__block-title {
			margin-top: 10px;
			margin-bottom: 30px;
		}
		&__text {
			font-size: 16px;
			max-width: 690px;
			line-height: 32px;
			margin-bottom: 30px;
		}
		&__list {
			display: flex;
			margin-bottom: 20px;
			font-size: 14px;
			justify-content: space-around;
			line-height: 32px;
			align-items: center;
		}
		&__item {
			display: flex;
			margin-bottom: 0px;
		}
		&__link {
			position: relative;
			color: rgba(255, 255, 255, 0.5);
			transition: all 0.3s ease-in-out;
			padding-left: 60px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}
	.phone {
		font-size: 12px;
	}
	.phone::after {
		background-size: 65% 65%;
		background: url('../img/about-us/icon/01.svg') no-repeat center center;
		width: 40px;
		height: 40px;
	}
	.mailto::after {
		position: absolute;
		content: '';
		background-size: 60% 60%;
		background: url('../img/about-us/icon/02.svg') no-repeat center center;
		width: 40px;
		height: 40px;
	}
	.footer {

		&__body {
			padding-top: 60px;
		}
	
		&__top {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 20px;
			margin-bottom: 60px;
		}
		&__link-logo {
			margin-right: 20px;
		}
		&__list-title {
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 2.2px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		&__sc-item {
			width: 38px;
			height: 38px;
			margin: 0 2px;
		}
		&__item {
			padding: 7.5px 0;
		}
		&__link {
			font-size: 14px;
		}
		&__bottom {
			padding: 30px 0;
		}
	
		&__text {
			font-size: 12px;
			line-height: 32px;
		}
	
		&__policy {
			a + a {
				margin-left: 25px;
				font-size: 13px;
			}
		}
	}
}
@media(max-width: 500px) {
	.advent {
		padding: 50px 0;	
		&__title {
			margin-left: -8px;
		}
	
		&__list {
			display: grid;
			grid-template-columns: 200px;
			justify-content: center;
			gap: 30px;
			margin: 50px 0;
		}
		&__content {
			padding: 18px 12px;
		}
		&__city {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 6px;
		}
	
		&__time {
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 12px;
		}
	}
	.testim {
		padding: 35px 0 60px;
		&__bg {
			margin-left: 18px;
			padding: 15px 20px 15px 20px;
		}
		&__bg::after {
			bottom: -26px;
			left: 0;
			width: 0;
			height: 0;
			border-top: 26px solid #F5F6F8; 
			border-right: 26px solid transparent;
		}
		&__bg::before {
			left: 15px;
			top: -10px;
			background-size: 50%;
		}
		&__text {
			font-size: 14px;
			line-height: 20px;
		}

		&__image {
			height: 45px;
			width: 45px;
		}
		&__name {
			font-size: 14px;
		}
		&__type {
			font-size: 12px;
		}
		&__dots {
			margin-top: 50px;
		}
	}
	.about-us {
		padding: 50px 0 90px 0;
		&__blog {
			margin-bottom: 20px;
		}
		&__email {
			padding-top: 20px;
			margin-bottom: 50px;
		}
		&__contact {
			position: relative;
			padding-top: 40px;
			margin-bottom: 15px;
		}
	}
	.blog {
		&__top {
			display: block;
			text-align: center;
			padding-bottom: 27.5px;
		}
		&__button {
			margin-top: 30px;
		}
		&__list {
			gap: 37.5px;
			margin-top: 27.5px;
		}
	
		&__info {
			padding: 20px 34px 30px 34px;
		}
		&__block-text {
			max-width: 360px;
		}
		&__data {
			font-size: 13px;
			line-height: 26px;
			letter-spacing: 3px;
		}
		&__text {
			font-size: 17px;
			line-height: 20px;
		}
	
		&__people {
			margin-top: 5px;
			margin-left: 5px;
			border-radius: 100%;
			width: 50px;
			height: 50px;
		}
	
		&__name {
			margin-top: 15px;
			font-size: 13px;
			line-height: 24px;;
		}
	
		&__image {
			width: 100%;
		}
	}
	.footer {

		&__body {
			padding-top: 30px;
		}
	
		&__top {
			display: grid;
			grid-template-columns: 1fr;
			text-align: center;
			margin-bottom: 20px;
		}
		&__menu {
			display: flex;
			flex-direction: column;
		}
		&__link-logo {
			margin-right: 0px;
		}
		&__menu-block {
			.footer__list {
				display: none;
				animation: aniClouse 2s forwards;
			}
		}
		&__menu-block.active {
			.footer__list {
				display: block;
				transform: translateY(-30%);
				animation: ani 0.66s forwards;
			}
		}
		&__list {
			margin-top: 10px;
		}
		&__list-title {
			max-width: 125px;
			position: relative;
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 2.2px;
			margin: 10px auto;
			cursor: pointer;
		}
		&__list-title::after {
			position: absolute;
			content: '';
			right: 0px;
			margin: auto 0;
			top: 0; bottom: 0;
			width: 10px;
			height: 10px;
			background: url('../img/arrow.svg') no-repeat; 
			transition: all 0.3s ease-in;
		}
		&__list-title.active::after {
			transform: rotate(-90deg);
		}
		&__sc-item {
			width: 48px;
			height: 48px;
			margin: 0 2px;
		}
		&__item {
			margin: 8px 0;
		}
		&__link {
			padding: 5px 0;
			font-size: 18px;
		}
		&__bottom {
			padding: 20px 0;
		}
		&__text {
			font-size: 10px;
		}
		&__policy {
			display: flex;
			align-items: center;
			a {
				font-size: 12px;
				line-height: 0;
			}
			a + a {
				margin-left: 12.5px;
			}
		}
	}
}
@keyframes ani {
	0% {transform: translateY(-30%); opacity: 0.01;}
	100% {transform: translateY(0); opacity: 1;}
}
@keyframes aniClouse {
	0% {transform: translateY(0%); opacity: 1;}
	100% {transform: translateY(-40%); opacity: 0.50}
  }
@media(max-width: 425px) {
	.button {
		font-size: 13px;
		line-height: 16px;
		padding: 9px 12.5px;
	}
	.subtitle {
		font-size: 12px;
		line-height: 30px;
		letter-spacing: 3px;
		margin-bottom: 5px;
	}
	.title {
		font-size: 28px;
		line-height: 50px;
		letter-spacing: -6px;
		margin-top: 5px;
	}
	.price {
		font-size: 30px;
		line-height: 38px;
		letter-spacing: -8px;
	}
	.link-logo {
		font-size: 28px;
	}
	.header {
		&__top {
			padding: 10px 0;
		}
		&__logo {
			margin-right: 5px;
		}

		&__button {
			font-size: 14px;
			padding: 5px 10px;
			margin-left: 0px;
			margin-right: 20px;
		}
		&__title-block {
			margin-top: 60px;
			padding-bottom: 60px;
		}
		&__subtitle {
			font-size: 12px;
			margin-bottom: 10px;
		}
		&__title {
			font-size: 28px;
			line-height: 40px;
			margin-top: 10px;
			letter-spacing: -5px;
			max-width: 400px;
		}
		&__burger {
			cursor: pointer;
			position: relative;
			height: 20px;
			width: 20px;
			z-index: 3;
			
		}
		&__burger span {
			position: absolute;
			display: block;
			top: 9px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all .4s;
		}
		&__burger::before {
			position: absolute;
			content: '';
			display: block;
			bottom: 0px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all .4s;
		}
		&__burger::after {
			position: absolute;
			content: '';
			display: block;
			top: 0px;
			width: 100%;
			height: 2px;
			background-color: #fff;
			transition: all 0.4s ease-out;
		}
		&__burger.active::before {
			transform:rotate(45deg);
			top: 9px;
		  }
		&__burger.active::after {
			transform:rotate(-45deg);
			top: 9px;
		}
		&__burger.active span {
			transform:scale(0);
		}
		&__menu.active {
			top: 0px;
			overflow: auto;
		}
		&__menu {
			position: fixed;
			top: -200%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1b0a68df;
			padding-top: 40px;
			transition: all 0.75s ease-out;
		}
	}
	.menu {
		&__list {
			display: block;
			text-align: center;
			flex-direction: column;
		}
		&__item {
			text-align: center;
			margin: 22.5px 0px;
		}
	
		&__link {
			font-size: 24px;
			line-height: 30px;

		}
	}
	.about {
		margin-top: 60px;
		&__text {
			font-size: 14px;
			margin-bottom: 20px;
		}
		&__title {
			margin-left: 0px;
		}
		&__item {
			position: relative;
			padding-left: 0px;
		}
		&__item::after {
			display: none;
		}
		&__image-block {
			display: none;
		}
	
		&__item-text {
			font-size: 13px;
			line-height: 22px;
			max-width: 330px;
		}
		&__block {
			top: 15%;
			left: -35px;
			padding: 0 8px;
		}
	
		&__block-title {
			margin-top: 25px;
			font-size: 14px;
			line-height: 28px;
			max-width: 180px;
		}
	
		&__block-name {
			margin-top: 8px;
			font-size: 12px;
			line-height: 30px;
		}
	
		&__block-image {
			margin-top: 10px;
			width: 150px;
			height: 150px;
		}
	
		&__image {
			width: 320px;
			height: 400px;
		}
	}
	.advent {
		&__title {
			font-size: 22px;
			letter-spacing: -4px;
			line-height: 28px;
		}
	}
	.offer {
		margin-top: 10px;
		padding: 50px 0px 60px 0px;
		&__block-title {
			margin-bottom: 30px;
		}
		&__list {
			text-align: center;
			display: block;
		}
		&__item {
			display: inline-flex;
			flex-direction: column-reverse;
			margin-bottom: 40px;
		}
		&__image {
			img {
				width: 300px;
				height: 300px;
			}
		}
		&__price {
			height: 100px;
			width: 100px;
			bottom: 0;
			left: 0;
			margin: 0 0 25px 25px;
		}
	
		&__item-title {
			margin-top: 0px;
			font-size: 40px;
			line-height: 28px;
			letter-spacing: -8px;
			text-align: center;
			margin-bottom: 10px;
		}
	
		&__item-subtitle {
			font-size: 16px;
			line-height: 32px;
			text-align: center;
		}
	}
	.testim {
		padding: 35px 0 55px;
		&__bg {
			margin-left: 15px;
			padding: 20px 15px 15px 15px;
		}
		&__slider {
			column-gap: 1px;
		}
		&__bg::after {
			bottom: -26px;
			left: 0;
			width: 0;
			height: 0;
			border-top: 26px solid #F5F6F8; 
			border-right: 26px solid transparent;
		}
		&__text {
			font-size: 12px;
			line-height: 20px;
		}

		&__image {
			height: 40px;
			width: 40px;
		}
		&__name {
			font-size: 12px;
			line-height: 20px;
		}
		&__type {
			font-size: 10px;
			line-height: 12px;
		}
		&__dots {
			margin-top: 50px;
		}
	}
	.slick-slide {
		margin: 0 0px;
	}
	.slick-list {
		margin: 0 -0px;
	}
	.email {
		&__form {
			flex-direction: column;
			justify-content: center;
		}
		&__input {
			margin-bottom: 15px;
			margin-right: 0px;
			height: 40px;
			width: 225px;
		}
	
		&__button {
			height: 40px;
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	.contact {
		&__content {
			max-width: 100%;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		&__block-title {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		&__title {
			max-width: 240px;
			margin: 0 auto;
		}
		&__text {
			font-size: 14px;
			max-width: 690px;
			line-height: 32px;
			margin-bottom: 30px;
		}
		&__list {
			display: flex;
			margin-bottom: 20px;
			font-size: 14px;
			flex-direction: column;
			justify-content: center;
			line-height: 32px;
			align-items: center;
		}
		&__item {
			display: flex;
			margin-bottom: 10px;
		}
		&__link {
			position: relative;
			color: rgba(255, 255, 255, 0.5);
			transition: all 0.3s ease-in-out;
			padding-left: 60px;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}
	.phone {
		font-size: 12px;
	}
	.phone::after {
		background-size: 65% 65%;
		background: url('../img/about-us/icon/01.svg') no-repeat center center;
		width: 40px;
		height: 40px;
	}
	
	.mailto::after {
		position: absolute;
		content: '';
		background-size: 60% 60%;
		background: url('../img/about-us/icon/02.svg') no-repeat center center;
		width: 40px;
		height: 40px;
	}
	
	.footer {
		&__bottom {
			padding: 20px 0;
		}
	
		&__text {
			font-size: 8px;
		}
	
		&__policy {
			display: flex;
			align-items: center;
			a {
				font-size: 8px;
				line-height: 0;
			}
			a + a {
				margin-left: 10px;
				font-size: 8px;
			}
		}
	}
}

// ---------------------------------------------------------------------------
@media(min-width: 1440px) {
	.cards {
		display: block;
		margin-bottom: 250px;
	}
	.header__title-block {
		padding-bottom: 100px;
	}
}